{
  "name": "multer-proxy-storage-engine",
  "version": "1.1.0",
  "description": "Forward multipart/form-data file upload into a remote server.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "John Kim",
    "email": "johnkimdev@gmail.com"
  },
  "homepage": "https://github.com/JohnKimDev/multer-proxy-storage-engine",
  "repository": {
    "bugs": {
      "url": "https://github.com/JohnKimDev/multer-proxy-storage-engine"
    },
    "type": "git",
    "url": "git@github.com:JohnKimDev/multer-proxy-storage-engine.git"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "concat-stream": "^1.6.2",
    "form-data": "^2.3.2"
  }
}
